{
  "name": "task-management-system",
  "version": "1.0.0",
  "private": true,
  "description": "Full-Stack Task Management System with React, Node.js, Express, and In-Memory Storage",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build:frontend": "npm run build --prefix frontend",
    "test:backend": "npm test --prefix backend",
    "test": "npm test --prefix backend"
  },
  "keywords": [
    "react",
    "express",
    "nodejs",
    "tailwind",
    "rest-api",
    "in-memory",
    "task-manager"
  ],
  "author": "",
  "license": "MIT"
}
